# Axis.AirportControlServer

./: Axis.AirportControlServer.sln  README.md
AircraftAPI.Infrastructure/: AircraftAPI.Infrastructure.csproj
AircraftAPI.Infrastructure/Attributes/: VerifyPublicKeyAttribute.cs
AircraftAPI.Infrastructure/Commands/: SaveLocationCommand.cs
AircraftAPI.Infrastructure/Constant/: GlobalConstants.cs
AircraftAPI.Infrastructure/Extensions/: AircraftExtensions.cs  ServiceServiceRegistrationExtension.cs
AircraftAPI.Infrastructure/Mappings/: ServiceMappings.cs
AircraftAPI.Infrastructure/Queries/: AircraftIntentQuery.cs
AircraftAPI.Infrastructure/Requests/: AircraftIntentRequest.cs  AircraftLocationRequest.cs
AircraftAPI.Infrastructure/Services/: IntentService.cs  RepositoryAsync.cs  UnitOfWork.cs
AircraftAPI/AircraftAPI/: AircraftAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AircraftAPI/AircraftAPI.Shared/Constants/: AircraftEndpoints.cs
AircraftAPI/AircraftAPI.Shared/Enums/: ApiResponseType.cs
AircraftAPI/AircraftAPI.Shared/Interfaces/: IAircraftLocationRequest.cs  IAircraftManager.cs  IIntentService.cs
AircraftAPI/AircraftAPI/Controllers/: AircraftController.cs  WeatherForecastController.cs
AircraftAPI/AircraftAPI/Extensions/: ProgramExtensions.cs
AircraftAPI/AircraftAPI/Properties/: launchSettings.json
AircraftAPIInfrastructure/: Aircraft.APIInfrastructure.csproj
AircraftAPIInfrastructure/Extensions/: AircraftExtensions.cs
AircraftAPIInfrastructure/Managers/: AircraftManager.cs
AircraftAPIInfrastructure/Requests/: AircraftLocationRequest.cs
BackEnd/BackEnd.DAL/: BackEnd.DAL.csproj  Class1.cs
BackEnd/BackEnd.DAL/DbContexts/: AircraftAPIDbContext.cs  AircraftAPIDbContextFactory.cs  AuditableDbContext.cs  BaseDbContext.cs  ControlServerContextFactory.cs  ControlServerDbContext.cs
BackEnd/BackEnd.DAL/DbSeeding/: Seeder.cs
BackEnd/BackEnd.DAL/Migrations/: 20230521032539_initial.Designer.cs  20230521032539_initial.cs  20230524190712_db-changes.Designer.cs  20230524190712_db-changes.cs  ControlServerDbContextModelSnapshot.cs
BackEnd/BackEnd.DataDomain/: BackEnd.DataDomain.csproj  Class1.cs
BackEnd/BackEnd.DataDomain/Contracts/: AircraftRank.cs  AuditableEntity.cs
BackEnd/BackEnd.DataDomain/Entities/: Aircraft.cs  AircraftIntent.cs  AircraftLocation.cs  ApplicationRole.cs  ApplicationUser.cs  ParkingSpot.cs  Runaway.cs
BackEnd/BackEnd.DataDomain/Entities/Audits/: Audit.cs  AuditEntry.cs
BackEnd/BackEnd.DataDomain/Enum/: AircraftStatus.cs  AuditType.cs  IntentType.cs
BackEnd/BackEnd.DataDomain/Interfaces/: IAuditableEntity.cs  IEntity.cs
BackEnd/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj
BackEnd/BackEnd.Infrastructure/Services/: RepositoryAsync.cs  UnitOfWork.cs
BackEnd/BackEnd.Shared/: BackEnd.Shared.csproj  Class1.cs
BackEnd/BackEnd.Shared/Interfaces/: IRepositoryAsync.cs  IUnitOfWork.cs
FrontEnd/AdminUI/: AdminUI.sln
FrontEnd/AdminUI.Infrastructure/: AdminUI.Infrastructure.csproj  Class1.cs
FrontEnd/AdminUI.Infrastructure/Jobs/: JobFactory.cs  LandingJob.cs
FrontEnd/AdminUI.Infrastructure/Services/: AdminManager.cs  AuthManager.cs  AuthService.cs  GroundCrewService.cs
FrontEnd/AdminUI/Client/: AdminUI.Client.csproj  Program.cs  _Imports.razor
FrontEnd/AdminUI/Client/Extensions/: AssemblyExtensions.cs
FrontEnd/AdminUI/Client/Pages/: Counter.razor  FetchData.razor
FrontEnd/AdminUI/Client/Properties/: launchSettings.json
FrontEnd/AdminUI/Server/: AdminUI.Server.csproj  Program.cs  appsettings.json
FrontEnd/AdminUI/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
FrontEnd/AdminUI/Server/Extensions/: ProgramExtensions.cs
FrontEnd/AdminUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
FrontEnd/AdminUI/Server/Properties/: launchSettings.json
FrontEnd/AdminUI/Server/Services/: CurrentUserService.cs
FrontEnd/AdminUI/Shared/: AdminUI.Shared.csproj  WeatherForecast.cs
Shared/Shared/: Shared.csproj
Shared/Shared/ConfigurationOptions/: AppConfiguration.cs  DbConnectionString.cs
Shared/Shared/Extensions/: IdentityConfigurationExtensions.cs
Shared/Shared/Interfaces/: ICurrentUserService.cs  ISeeder.cs
Shared/Shared/Services/: CurrentUserService.cs
(+14 files in other folders)
